// <auto-generated />
namespace VencruApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class banksettingsmodel417102018 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(banksettingsmodel417102018));
        
        string IMigrationMetadata.Id
        {
            get { return "201810170657429_banksettingsmodel-4-17102018"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
