// <auto-generated />
namespace VencruApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class isincorporatedchanged19092018 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(isincorporatedchanged19092018));
        
        string IMigrationMetadata.Id
        {
            get { return "201809191806139_isincorporatedchanged19092018"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
