// <auto-generated />
namespace VencruApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class productlistmodels0410201810 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(productlistmodels0410201810));
        
        string IMigrationMetadata.Id
        {
            get { return "201810041515470_productlistmodels04102018-10"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
