// <auto-generated />
namespace VencruApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class initialcommit20180903 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(initialcommit20180903));
        
        string IMigrationMetadata.Id
        {
            get { return "201809031847148_initialcommit20180903"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
