// <auto-generated />
namespace VencruApi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class businesstablechanged260920184 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(businesstablechanged260920184));
        
        string IMigrationMetadata.Id
        {
            get { return "201809261227205_businesstablechanged26092018-4"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
